spring.datasource.url=jdbc:mysql://localhost:3307/usersdb
spring.datasource.username=root
spring.datasource.password=karmabck
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
